<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    a{
      text-decoration: none;
    }
    button{
      width:200px;
      cursor:pointer;
      border-radius:6px;
      height:30px;
      margin-top: 100px;
      background:rgba(0,255,0,0.5);
   
   
    }
    button:hover{
      
      background:violet;
      
    }
    .genre{
      text-align:center;
      background:rgba(255,255,255,0.5);
    justify-content: center;
    align-items: center;
  
      padding:20px;
    }
    
    body{
    
      background:linear-gradient(150deg,blue,red);
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
<div class="genre">
  <h1 style="color:gold;">GAMING PSEUDO </h1>
  <br>
  <h2>choose your Type </h2>
  
  
  <br>
 
    <button type="submit"><a href="girls.html">GIRLS</a></button>
  <br>
    <button type="submit"><a href="boys.html">BOYS</a></button>
  
</div>

</body>

</html>
